<!DOCTYPE html>
<html>
    
<head>
    <title>
        This is Test HTML
    </title>
    <h1>Meghala Anumolu</h1>
</head>
<a href="file:///C:/Users/S559964/Desktop/web%20apps_repos/44563-webapps-assignment-3-Meghala22/bonus.html">Bonus</a>

<body>
    <h6>Volleyball </h6>
    <p>Because it<b>teaches teamwork</b>and a <b>grate way to stay fit</b></p>
    <hr>
    <h3>Volleyball teams and players</h3> 
    <b>Titans Volleyball </b>
    <ol>
        <li>Amit Balwan Singh</li>
        <li> Karthik Ashok</li>
        <li>K S Ammal Akhin</li>
        <ol>
            <li>Abdul Razak</li>
            <li>Karthik Kumar</li>
        </ol>
    </ol>
    <ul>
        <li>All Stars</li>
        <li>Ball Hogs</li>
        <li>Benders Shiny</li>
    </ul>

    <a href = "file:///C:/Users/S559964/Desktop/web%20apps_repos/44563-webapps-assignment-3-Meghala22/aboutme.html">aboutme link</a>

    <hr>
    <h4> My fav places</h4>
    <p>This table explains about the places that are popular to visit</p>
    <table>
     <tr>
         <th>Country_Names</th>
         <th>Reason</th>
         <th>Days to Spend</th>
     </tr>
     <tr>
         <td> India</td>
         <td> Statue of Unity is the is the world's tallest statue</td>
         <td> 2 days</td>
     </tr>
     <tr>
         <td> Germany </td>
         <td>The largest train station in Europe, the Alps dominate much of the landscape</td>
         <td>5 days</td>
     </tr>
     <tr>
         <td> Pakisthan</td>
         <td>Hunza Valley is a hidden gem. It is in secluded valley, located between Himalays</td>
         <td>4 days</td>
     </tr>
     <tr>
         <td>Egypt </td>
         <td>The pyramids complex of Giza is the jewel of Egypt</td>
         <td>6 days</td>
     </tr>
    </table>
    
    
    <hr>
    <h3>Sass stack obverflow</h3>
    <blockquote>Stack overflow bug resolving</blockquote>
    <a href="https://github.com/sass/sass/issues/3249">Stack overflow</a>
 
 
    <pre>
     $o-grid-default-config: (
     columns: 12,
     gutter: 10px,
     min-width: 240px,
     max-width: 1330px,
     layouts: (
         S:  370px,  // ≥20px columns
         M:  610px,  // ≥40px columns
         L:  850px,  // ≥60px columns
         XL: 1090px  // ≥80px columns
     ),
     fluid: true,
     debug: false,
     fixed-layout: M,
     enhanced-experience: true
 );
    </pre>
 
    <a href="https://css-tricks.com/snippets/sass/deep-getset-maps/">Sass code snippet</a>
 
    
</body>
</html>
